# POMSelenium

selenium-pom-project/: pom.xml
selenium-pom-project/src/main/java/com/example/seleniumpom/: App.java
selenium-pom-project/src/test/java/com/example/seleniumpom/: AppTest.java
